INFURA_API_KEY: "310a8e59f6d94804af72c7221dd6aa20"
ALCHEMY_API_KEY: "SwNmmMB4NJ4SO2t8mxfTJ"
HYPERLIQUID_API_KEY: "0x8ba6cfdab7127e9cf30902c86c9bfc07ab3e877a"
ETHERSCAN_API_KEY: "7JXYIY9HVWZ6JN7K5RZJVK5YXRXAAXKZWU"
MORALIS_API_KEY_2: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImU0ZmQyMzZlLTAyZmMtNDEzMy05N2M1LTUwYWRmNzY3MDlkZCIsIm9yZ0lkIjoiNDcxMzY3IiwidXNlcklkIjoiNDg0OTAzIiwidHlwZUlkIjoiZGRhYmQ3OGUtMzliOC00OTZiLWJlMTQtNDQwYzBhNGM2ZjBjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTgxODg3NTEsImV4cCI6NDkxMzk0ODc1MX0.wMFrxRpC_KUc-ucAH8tI5YEwmJKRW9c8feKVYSTdKPE"
MORALIS_API_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAxMjQzNjRiLWE0MGItNGU2Yy1hNTczLThiNTBlYWQ4MDUzYSIsIm9yZ0lkIjoiMzgwMTI4IiwidXNlcklkIjoiMzkwNjAxIiwidHlwZUlkIjoiYTAxN2ZlM2ItYzZkOC00MTU2LWI1ODAtYTg4MWVmYTEzOWNlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDkwMjQxNDAsImV4cCI6NDg2NDc4NDE0MH0.1g4A7hHVi---nouzEpQqjWadSDswvBfD8NJHceTkD0M"
COINGECKO_API_KEY: "CG-3xQRqSri236EFvDX8LtRyG6b"
METASLEUTH_API_KEY_x: "02b837e8154398f4c04682059606bfb1b3aa88bd3c0757fbcdc8c1bfddbd0f6a"
METASLEUTH_API_KEY: "4955c2da823708cfec50f7a2c7e3e1ff0a427f7621d4130520780df20232fc4e"
GEMINI_API_KEY: "AIzaSyBKWW_44uLAfFB9WzLrWbJDt-fV0sOWCww"
LOGIN_USERNAME: "candidate"
LOGIN_PASSWORD: "always_get_shit_done"